# mmegp-maven-plugin-demo

./: README.md  pom.xml
mmegp-maven-plugin-demo-allservices/: pom.xml
mmegp-maven-plugin-demo-allservices/src/main/java/me/ningpp/mmegp/demo/service/: AllService.java
mmegp-maven-plugin-demo-allservices/src/main/java/me/ningpp/mmegp/demo/service/impl/: AllServiceImpl.java
mmegp-maven-plugin-demo-allservices/src/test/java/me/ningpp/mmegp/demo/: DemoApplication.java
mmegp-maven-plugin-demo-allservices/src/test/java/me/ningpp/mmegp/demo/service/: AllServiceTest.java
mmegp-maven-plugin-demo-allservices/src/test/resources/: application-test.properties  schema.sql
mmegp-maven-plugin-demo-annotatedmapper/: mmegpGeneratorConfig.xml  pom.xml
mmegp-maven-plugin-demo-dynamic-sql/: mmegpGeneratorConfig.xml  pom.xml
mmegp-maven-plugin-demo-dynamic-sql/src/main/java/me/ningpp/mmegp/demo/entity/: SysUser.java
mmegp-maven-plugin-demo-mixedmapper/: mmegpGeneratorConfig.xml  pom.xml
mmegp-maven-plugin-demo-xmlmapper/: mmegpGeneratorConfig.xml  pom.xml
