<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.ningpp</groupId>
        <artifactId>mmegp-maven-plugin-demo</artifactId>
        <version>0.0.2</version>
    </parent>
    <artifactId>mmegp-maven-plugin-demo-xmlmapper</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.github.ningpp</groupId>
            <artifactId>mmegp-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.github.ningpp</groupId>
                <artifactId>mmegp-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <mbgContextTargetRuntime>MyBatis3</mbgContextTargetRuntime>
                    <modelPackageName>me.ningpp.mmegp.demo.entity</modelPackageName>
                    <mapperPackageName>me.ningpp.mmegp.demo.mapper</mapperPackageName>
                    <xmlOutputDirectory>me/ningpp/mmegp/demo/mapper</xmlOutputDirectory>
                    <javaClientGeneratorConfigurationType>XMLMAPPER</javaClientGeneratorConfigurationType>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>